<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:p="http://www.springframework.org/schema/p"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
    http://www.springframework.org/schema/beans/spring-beans.xsd
    http://www.springframework.org/schema/context
    http://www.springframework.org/schema/context/spring-context.xsd">
    
    <context:annotation-config></context:annotation-config>

	<bean name="pra123"
		class="com.sai.spring.springcore.practice.Practice2" p:id2="2"
		p:name2="sai2"></bean>
	<bean name="pra"
		class="com.sai.spring.springcore.practice.Practice">
		<constructor-arg name="id" value="1847421" type="int"
			index="0"></constructor-arg>
		<constructor-arg name="name" value="klnfjnvjk"
			type="String" index="1"></constructor-arg>
		<property name="l">
			<list>
				<value>1</value>
				<value>2</value>
			</list>
		</property>

		<property name="m">
			<map>
				<entry key="1" value="one"></entry>
				<entry key="2" value="two"></entry>
			</map>
		</property>

		<property name="pro">
			<props>
				<prop key="3">three</prop>
				<prop key="4">four</prop>
			</props>
		</property>

		
	</bean>

</beans>