<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:p="http://www.springframework.org/schema/p"
	xmlns:c="http://www.springframework.org/schema/c"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
    http://www.springframework.org/schema/beans/spring-beans.xsd
    http://www.springframework.org/schema/context
    http://www.springframework.org/schema/context/spring-context.xsd">

	<bean
		class="com.sai.spring.springcore.constructorInjection.Address"
		name="add" p:hno="202" p:street="dnsajk" p:city="kjbcjk">
		</bean>
		
		
	<bean
		name="emp" class="com.sai.spring.springcore.constructorInjection.Employee">
		<constructor-arg>
		<value>123</value>
		</constructor-arg>
		<constructor-arg>
		<ref bean="add"></ref>
		</constructor-arg>
		</bean>
</beans>