<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:p="http://www.springframework.org/schema/p"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
    http://www.springframework.org/schema/beans/spring-beans.xsd
    http://www.springframework.org/schema/context
    http://www.springframework.org/schema/context/spring-context.xsd">

	<bean name="score"
		class="com.sai.spring.springcore.reftypes.Scores" p:maths="80"
		p:physics="90" p:chemistry="78">

	</bean>
	<bean name="stu"
		class="com.sai.spring.springcore.reftypes.Student">
		<property name="scores">
			<ref bean="score"></ref>
		</property>
	</bean>
</beans>