<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:p="http://www.springframework.org/schema/p"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
    http://www.springframework.org/schema/beans/spring-beans.xsd
    http://www.springframework.org/schema/context
    http://www.springframework.org/schema/context/spring-context.xsd">

	<bean name="cont"
		class="com.sai.spring.springcore.properties.Countries">
		<property name="countryandlang">
			<props>
				<prop key="usa">english</prop>
				<prop key="india">all</prop>
				<prop key="aa">bb</prop>
			</props>
		</property>
		
	</bean>
</beans>