<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:p="http://www.springframework.org/schema/p"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
    http://www.springframework.org/schema/beans/spring-beans.xsd
    http://www.springframework.org/schema/context
    http://www.springframework.org/schema/context/spring-context.xsd">

	<bean class="com.sai.spring.springcore.innerbean.Employee"
		name="emp" p:id="123" scope="prototype">
		<property name="address">
			<bean  name="ad" class="com.sai.spring.springcore.innerbean.Address" p:hno="19">
				
			</bean>

		</property>
	</bean>
</beans>